{
	"folders": [
		{
			"path": "New folder/cis-web"
		},
		{
			"path": "../../Downloads/OneDrive_1_2-13-2025/images"
		},
		{
			"path": "../../Downloads/OneDrive_1_2-13-2025/module_2"
		},
		{
			"path": "../../Downloads/OneDrive_1_2-13-2025/module_3"
		},
		{
			"path": "../../Downloads/OneDrive_1_2-13-2025/module_4"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "module_2"
	}
}